html, body, #main {
  height: 100%;
  padding: 0;
  margin: 0; }

.process-success {
  height: 100%; }

.logo {
  height: 55px;
  width: 300px;
  margin: 20px auto;
  background-image: url("images/logo_trans.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center; }

nav.custom-nav {
  height: 50px;
  background-color: #4ab471;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.4em;
  line-height: 50px;
  vertical-align: middle;
  background-color: #4ab471;
  border-radius: 0; }

.step {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0 15px;
  margin-left: 20px; }

.step-1 {
  background-image: url('images/ic_step_one.png'); }

.step-2 {
  background-image: url('images/ic_step_two.png'); }

.course-tile {
  height: 60px;
  width: 100%;
  cursor: pointer;
  font-size: 0.8em;
  text-align: bottom;
  overflow: hidden;
  border-bottom: 1px solid gray;
  margin: 1px 0; }
  .course-tile p {
    font-size: 1.3em; }
  .course-tile a {
    color: black; }
    .course-tile a:hover, .course-tile a:visited {
      color: black;
      text-decoration: none; }
  .course-tile .checkbox {
    margin: 0;
    padding: 20px 0;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center; }
    .course-tile .checkbox.on {
      background-image: url('images/check_box_on.png'); }
    .course-tile .checkbox.off {
      background-image: url('images/check_box_off.png'); }
  .course-tile h3 {
    margin-top: 0;
    font-size: 1.2em; }

.courses-in-category {
  background-color: white; }

.step-submit {
  max-height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: 100;
  padding-right: 10px; }
  .step-submit[disabled] {
    color: lightgrey; }

html, body, #main {
  height: 100%;
  padding: 0;
  margin: 0; }

.process-success {
  height: 100%; }

.logo {
  height: 55px;
  width: 300px;
  margin: 20px auto;
  background-image: url("images/logo_trans.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center; }

nav.custom-nav {
  height: 50px;
  background-color: #4ab471;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.4em;
  line-height: 50px;
  vertical-align: middle;
  background-color: #4ab471;
  border-radius: 0; }

.step {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0 15px;
  margin-left: 20px; }

.step-1 {
  background-image: url('images/ic_step_one.png'); }

.step-2 {
  background-image: url('images/ic_step_two.png'); }

.index {
  background-color: #4ab471; }

.mainlinktext h3 {
  color: white; }

.category-tile {
  text-align: center;
  height: 153px;
  color: white;
  padding: 0;
  margin: 0; }
  .category-tile:hover {
    color: white;
    text-decoration: none; }
  .category-tile p {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 1em; }
    .category-tile p span {
      display: inline-block;
      vertical-align: middle;
      padding: 0;
      line-height: normal; }

.tile-img {
  height: 90px;
  width: 90px;
  margin: 0 auto;
  background-size: 100%; }

.unknown {
  background-color: lightgrey; }

.arts {
  background-color: #8364d6; }
  .arts .tile-img {
    background-image: url("images/arts.png"); }

.biology_life_sciences {
  background-color: #15a8fc; }
  .biology_life_sciences .tile-img {
    background-image: url("images/biology_life_sciences.png"); }

.business_management {
  background-color: #ffbb00; }
  .business_management .tile-img {
    background-image: url("images/business_management.png"); }

.chemistry {
  background-color: #15a8fc; }
  .chemistry .tile-img {
    background-image: url("images/chemistry.png"); }

.cs_artificial_intelligence {
  background-color: #4d72a9; }
  .cs_artificial_intelligence .tile-img {
    background-image: url("images/cs_artificial_intelligence.png"); }

.cs_software_engineering {
  background-color: #4d72a9; }
  .cs_software_engineering .tile-img {
    background-image: url("images/cs_software_engineering.png"); }

.cs_systems_security {
  background-color: #4d72a9; }
  .cs_systems_security .tile-img {
    background-image: url("images/cs_systems_security.png"); }

.cs_theory {
  background-color: #4d72a9; }
  .cs_theory .tile-img {
    background-image: url("images/cs_theory.png"); }

.economics_finance {
  background-color: #15a8fc; }
  .economics_finance .tile-img {
    background-image: url("images/economics_finance.png"); }

.education {
  background-color: #41a930; }
  .education .tile-img {
    background-image: url("images/education.png"); }

.energy_earth {
  background-color: #00d1c9; }
  .energy_earth .tile-img {
    background-image: url("images/energy_earth.png"); }

.food_and_nutrition {
  background-color: #f22427; }
  .food_and_nutrition .tile-img {
    background-image: url("images/food_and_nutrition.png"); }

.humanities {
  background-color: #ff8a16; }
  .humanities .tile-img {
    background-image: url("images/humanities.png"); }

.information_tech_design {
  background-color: #10d774; }
  .information_tech_design .tile-img {
    background-image: url("images/information_tech_design.png"); }

.law {
  background-color: #ffbb00; }
  .law .tile-img {
    background-image: url("images/law.png"); }

.mathematics {
  background-color: #0083c9; }
  .mathematics .tile-img {
    background-image: url("images/mathematics.png"); }

html, body, #main {
  height: 100%;
  padding: 0;
  margin: 0; }

.process-success {
  height: 100%; }

.logo {
  height: 55px;
  width: 300px;
  margin: 20px auto;
  background-image: url("images/logo_trans.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center; }

nav.custom-nav {
  height: 50px;
  background-color: #4ab471;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.4em;
  line-height: 50px;
  vertical-align: middle;
  background-color: #4ab471;
  border-radius: 0; }

.step {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0 15px;
  margin-left: 20px; }

.step-1 {
  background-image: url('images/ic_step_one.png'); }

.step-2 {
  background-image: url('images/ic_step_two.png'); }

.find-groups-tab-index {
  background-color: lightgrey; }

.banner {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: white; }

.group-tile {
  background-color: white;
  -webkit-border-radius: 5px;
  -mox-border-radius: 5px;
  border-radius: 5px;
  text-align: left;
  padding: 0 0 5px 0;
  margin: 5px 0;
  cursor: pointer; }
  .group-tile p {
    margin: 0;
    padding: 0 10px; }
  .group-tile .banner {
    height: 80px;
    text-align: center;
    -webkit-border-radius: 5px 5px 0 0;
    -mox-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0; }
    .group-tile .banner h3 {
      font-size: 1em;
      font-weight: 400;
      line-height: 80px; }
      .group-tile .banner h3 span {
        line-height: 3em;
        vertical-align: bottom; }

.nav-banner {
  height: 200px;
  font-size: 0.9em;
  position: relative; }
  .nav-banner .overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 28%, rgba(0, 0, 0, 0.5) 57%, rgba(0, 0, 0, 0.7) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(28%, rgba(0, 0, 0, 0.3)), color-stop(57%, rgba(0, 0, 0, 0.5)), color-stop(100%, rgba(0, 0, 0, 0.7)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 28%, rgba(0, 0, 0, 0.5) 57%, rgba(0, 0, 0, 0.7) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 28%, rgba(0, 0, 0, 0.5) 57%, rgba(0, 0, 0, 0.7) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 28%, rgba(0, 0, 0, 0.5) 57%, rgba(0, 0, 0, 0.7) 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 28%, rgba(0, 0, 0, 0.5) 57%, rgba(0, 0, 0, 0.7) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#b3000000',GradientType=0 );
    /* IE6-9 */ }
  .nav-banner .summary {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 10px; }
    .nav-banner .summary h3 {
      font-weight: 300; }
    .nav-banner .summary p {
      font-weight: 100;
      margin: 0; }
  .nav-banner h3 {
    font-size: 1.3em; }

html, body, #main {
  height: 100%;
  padding: 0;
  margin: 0; }

.process-success {
  height: 100%; }

.logo {
  height: 55px;
  width: 300px;
  margin: 20px auto;
  background-image: url("images/logo_trans.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center; }

nav.custom-nav {
  height: 50px;
  background-color: #4ab471;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.4em;
  line-height: 50px;
  vertical-align: middle;
  background-color: #4ab471;
  border-radius: 0; }

.step {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0 15px;
  margin-left: 20px; }

.step-1 {
  background-image: url('images/ic_step_one.png'); }

.step-2 {
  background-image: url('images/ic_step_two.png'); }

.group-page {
  width: 100%; }
  .group-page h3 {
    margin-top: 0;
    font-size: 1.2em;
    text-transform: uppercase; }
  .group-page .section {
    border-bottom: 1px solid lightgrey;
    padding: 10px; }
  .group-page .about .btn {
    margin-left: 20%;
    margin-right: 20%;
    width: 60%; }
  .group-page .description .course {
    border-bottom: 1px solid lightgrey;
    padding: 5px; }
  .group-page .members ul {
    list-style: none; }
    .group-page .members ul li {
      display: inline-block; }
  .group-page .members .member-img {
    width: 80px;
    height: 80px;
    display: inline-block; }
  .group-page .progress {
    height: 40px;
    -webkit-border-radius: 5px;
    -mox-border-radius: 5px;
    border-radius: 5px;
    background-color: white; }
    .group-page .progress .progress-bar {
      background-color: #4ab471;
      -webkit-border-radius: 5px;
      -mox-border-radius: 5px;
      border-radius: 5px; }
